<html>
<head>
<style>


h1 {
  color: red    ;
          width: 100%; height: 150px;
         font: courier;
        background: url("http://clipart-library.com/images/gce5rBqXi.jpg");
}

th, td {
  padding: 5px;

}
table th {
  width: 30%;    
  background-color: PaleTurquoise;
}

.submitbutton{
  display:block;
}
</style>
</head>
<body>

<h1 align="center">CINCINNATI WEATHER FORECAST</h3>

<p> The forecast uses OpenWeatherMap API </p>
<button id="button" class="submitbutton" align="center" onclick="core()">FORECAST</button>

<div id="demo"></div>

<script>

function core() {
    var x, txt = "";
    var url ='http://api.openweathermap.org/data/2.5/forecast?q=Cincinnati&units=imperial&type=accurate&mode=xml&APPID=9608c95eec60c329dc4cd3fbfa60c3dc';
    var ourRequest = new XMLHttpRequest();
	var txt="";
	 txt += "<table style='width:50%' id='t01'><tr><th>DATE</th><th>TMAX</th><th>TMIN</th></tr>";
    ourRequest.open('GET', url); 
    ourRequest.onload = function(){
        var ourData = ourRequest.responseXML;
		var match = '2019-04-03T03:00:00';
		var count = 0;
		console.log(match.charAt(9));
		var x = ourData.getElementsByTagName("time");
		var i;
		for (i = 0; i < 10000; i++) {
		    if(match.charAt(9)!=x[i].getAttribute("from").charAt(9)){
            txt += "<tr><td>"+x[i].getAttribute("from")+"</td><td>"+x[i].getElementsByTagName("temperature")[0].getAttribute("min")+"</td><td>"+x[i].getElementsByTagName("temperature")[0].getAttribute("max")+"</td></tr>";
			match = x[i].getAttribute("from");
			count = count +1;
        
			}
			if(count==5) break;
		}
		
		txt += "</table>";
        document.getElementById("demo").innerHTML = txt;
        //document.getElementById("demo").innerHTML = ourData;
        };
    ourRequest.send();
  } 
    
</script>

</body>
</html>



